##开发提示词
#背景信息与环境
我部署了dify，并且在dify中编写发布了一个workflow，连接dify的API信息如下：
api_key:app-IbVUj0YXRqRlT1OJeVOJ4qqF
API服务器：http://192.168.0.250:50080/v1/workflows/run

#任务
 - 我现在需要你帮我完成一个workflow的调用执行任务，任务的目的是将用户输入的一段要求通过调用dify中的workflow进行扩写，再将dify输出的结果显示给用户
 - 调用api的请求信息和请求样式格式要保存到dify_config.py配置文件下
 - 要将api调用日志和返回结果储存成一个日志文件，方便调试和debug
 - 开发完成后要测试是否能够正确的调用dify的workflow
 - dify服务器返回的结果是以阻塞（blocking）模式返回，请正确的返回的json信息，将返回的内容输出到web界面
 - 最后要呈现出一个web界面供用户交互使用。
 - 考虑到相应时间较长，增加点击后加载动画，增加用户友好性。
 - 要正确的处理</n></br>这种html符号，以保证在最后翻译结果输出时最大限度的保留原文格式。
 - 同时编写一个测试程序用来测试api调用翻译返回结果等后台信息，同时在每一步开发后都要用它进行测试。
 - 界面上要有两个可以供用户输入的窗口分别是小说的要求和小说的字数
 - 要在实现功能的基础上尽可能美观web界面，尽可能增加用户友好性
 - 注意调用dify的请求必须是post模式。
 - 由于是生成小说，编写时要考虑响应时间过长等问题。
#示例
- 调用difyapi的请求json示例：
'''

curl --location 'http://192.168.0.250:50080/v1/workflows/run' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer app-IbVUj0YXRqRlT1OJeVOJ4qqF' \
--data '{
    "inputs": {
    "conet": "生成一个小说",
    "zishu":"100"
  },
    "response_mode": "blocking",
    "user": "abc-123"
}'

'''

"conet"变量对应的是用户对小说的要求
"zishu"变量对应的是用户输入的小说字数要求
"user"变量对应的是用户的身份识别码，每次用户进入web页面时应当为其随机一个身份识别码，并将其储存在一个日志中，保存的信息要包括:身份识别码、对小说的要求、和日期。
- 这是difyapi返回的响应的json示例：
'''
{
    "task_id": "6821c887-851d-431a-ba48-910405c39fcd",
    "workflow_run_id": "3207f882-0acc-453a-a2f2-73068927b19a",
    "data": {
        "id": "3207f882-0acc-453a-a2f2-73068927b19a",
        "workflow_id": "0d691437-81dd-47ef-8628-c44bf196b9ea",
        "status": "succeeded",
        "outputs": {
            "text": "小说内容"
        },
        "error": "",
        "elapsed_time": 26.403338,
        "total_tokens": 1883,
        "total_steps": 6,
        "created_at": 1753086536,
        "finished_at": 1753086563
    }
}
'''
"text"变量是返回的小说的内容
"error"变量是错误信息
"total_tokens"变量是消耗的token数量
"finished_at"变量是完成的时间戳
"task_id"变量是本次的任务id
"workflow_run_id"变量是工作流id
"elapsed_time"变量是完成任务消耗的时间
 - 你要优化程序，适应这种json格式的响应。并且在页面上增加显示总的相应时间和使用tokens数量的显示。
 - 要增强用户的阅读体验，增强友好性。

你清楚这个任务该如何完成吗？如果有不清楚的地方，可以询问我。
